<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner01.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100002" target="_blank">
                <img class="banner-img" src="../../image/banner/banner02.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100019" target="_blank">
                <img class="banner-img" src="../../image/banner/banner03.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner05.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100016" target="_blank">
                <img class="banner-img" src="../../image/banner/banner06.jpg" />
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>